
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=springtmp
spring.datasource.password=springtmp
spring.datasource.url=jdbc:mysql://localhost:3306/springtmp

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.use-forward-headers=true

spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=100
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000
spring.jpa.properties.hibernate.c3p0.max_statements=100


spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.throw-exception-if-no-handler-found=true
logging.level.org.springframework.web=DEBUG

spring.data.rest.base-path=/api-v1
server.port=8080

springfox.documentation.swagger.v2.path=/api-v1/api-docs